<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cloudinary CMS App</title>
    </head>
    <body>
        <img src="" alt="" width="400" id="my-image" />
        <p id="my-text"></p>
        <script>
            csvHandler();

            async function csvHandler() {
                const response = await fetch('ZonAnn.Ts+dSST.csv');
                const data = await response.text();
                console.log(data);
                // create data array without column titles i.e slice array from position 1
                const rows = data.split('\n').slice(1);
                rows.forEach((row) => {
                    const yearData = row.split(',');
                    const year = yearData[0];
                    const temp = yearData[1];
                    console.log(year, temp);
                });
            }
            // site: https://data.giss.nasa.gov/gistemp/
            // data: https://data.giss.nasa.gov/gistemp/tabledata_v4/T_AIRS/ZonAnn.Ts+dSST.csv
        </script>
    </body>
</html>
